# TaskFlow

./: .gitignore  README.md  docker-compose.yml  token.txt
.github/workflows/: ci.yml
TaskFlow/: .dockerignore  Dockerfile  TaskFlow.sln
TaskFlow/TaskFlow.API/: TaskFlow.API.csproj
TaskFlow/TaskFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskFlow/TaskFlow.API/Properties/: launchSettings.json
TaskFlow/TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow/TaskFlow.Infrastructure/: UnitOfWork.cs
taskflow-be/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
taskflow-be/TaskFlow.Application/Common/Behaviors/: CachingBehavior.cs
taskflow-be/TaskFlow.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
taskflow-be/TaskFlow.Application/Common/Interfaces/: ICacheableQuery.cs
taskflow-be/TaskFlow.Application/DTOs/: AuthDtos.cs  BoardDtos.cs  UserDtos.cs
taskflow-be/TaskFlow.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
taskflow-be/TaskFlow.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
taskflow-be/TaskFlow.Application/Features/Auth/Commands/Register/: RegisterCommand.cs
taskflow-be/TaskFlow.Application/Features/Boards/Commands/CreateBoard/: CreateBoardCommandValidator.cs
taskflow-be/TaskFlow.Application/Features/Boards/Queries/GetBoardById/: GetBoardByIdQuery.cs
taskflow-be/TaskFlow.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommandHandler.cs
taskflow-be/TaskFlow.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommandHandler.cs
taskflow-be/TaskFlow.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
taskflow-be/TaskFlow.Application/Features/Tasks/Commands/UpdateTaskStatus/: UpdateTaskStatusCommand.cs
taskflow-be/TaskFlow.Application/Features/Tasks/Queries/GetTaskById/: GetTaskByIdQueryHandler.cs
taskflow-be/TaskFlow.Application/Features/Tasks/Queries/GetTasksByBoard/: GetTasksByBoardQuery.cs  GetTasksByBoardQueryHandler.cs
taskflow-be/TaskFlow.Application/Interfaces/: IPasswordHasher.cs  ITokenService.cs
taskflow-be/TaskFlow.Application/Mappings/: MappingProfile.cs
taskflow-be/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
taskflow-be/TaskFlow.Infrastructure/Data/: AppDbContext.cs
taskflow-be/TaskFlow.Infrastructure/Data/Configurations/: TaskItemConfiguration.cs
taskflow-be/TaskFlow.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
taskflow-be/TaskFlow.Infrastructure/Repositories/: TaskBoardRepository.cs  TaskItemRepository.cs
taskflow-be/TaskFlow.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
taskflow-ui/: Dockerfile  package-lock.json  package.json  vite.config.ts
(+67 files in other folders)
